{
	"nodes":[
		{"id":"c7a05d27eb3105df","type":"group","x":3320,"y":-2320,"width":3120,"height":3560,"label":"Advanced Mouth Rigging"},
		{"id":"44589f0b103bb159","type":"group","x":3582,"y":640,"width":1861,"height":520,"label":"Tracked Mouth Controller"},
		{"id":"eee1e939786493bd","type":"group","x":1680,"y":-2320,"width":1420,"height":500,"label":"Lattice Rigging"},
		{"id":"8b690690ced511e9","type":"group","x":-602,"y":-372,"width":1440,"height":460,"label":"Ribbon (?)"},
		{"id":"faf8a7a300eca792","type":"group","x":1925,"y":-1585,"width":931,"height":680,"label":"Eyellid Rigging"},
		{"id":"6916aad858f882cc","type":"group","x":4320,"y":-1320,"width":1142,"height":477,"label":"Master BB-Bone"},
		{"id":"1bf65c1111920d43","type":"group","x":5680,"y":-619,"width":690,"height":788,"label":"Additonal Automation"},
		{"id":"9c4fd20193e4a111","type":"group","x":3853,"y":-2160,"width":1209,"height":440,"label":"Inital Setup"},
		{"id":"48b2ce950dc76fd9","type":"group","x":-640,"y":-1312,"width":660,"height":659,"label":"Ribbon using BB Chain"},
		{"id":"e70be194dac3ae44","type":"group","x":-602,"y":-2240,"width":800,"height":542,"label":"Shapekeys + Bones"},
		{"id":"255d387f540cb8e3","type":"group","x":3409,"y":80,"width":1226,"height":317,"label":"Lip Pinch/Zipper"},
		{"id":"7dc9c37c18dd0596","type":"group","x":4265,"y":-360,"width":1197,"height":324,"label":"Interpolated Lip Corner"},
		{"id":"7501c088beca8fae","type":"group","x":372,"y":-2199,"width":786,"height":493,"label":"Bone Cage"},
		{"id":"b5515f5cbdcd4ddd","type":"group","x":3409,"y":-760,"width":1103,"height":281,"label":"Lip Rotation Bone"},
		{"id":"38ad939314889540","type":"group","x":3409,"y":-1514,"width":791,"height":269,"label":"Tweakable BB-Chain"},
		{"id":"80181fe9673f8f14","type":"group","x":-182,"y":-2188,"width":359,"height":471,"label":"Main Structure"},
		{"id":"860adb7b27f92d8f","type":"group","x":387,"y":-2149,"width":379,"height":419,"label":"Creating a bone cage"},
		{"id":"779a67069073b080","type":"group","x":-582,"y":-2179,"width":327,"height":452,"label":"Mouth, Cheeks, Brows"},
		{"id":"7294e7936039fef0","type":"group","x":118,"y":-1206,"width":324,"height":446,"label":"Ribbon using Spline"},
		{"id":"3b8d1396b7a59f0f","type":"group","x":-620,"y":-1248,"width":290,"height":376,"label":"Knotenpunkt"},
		{"id":"c2f51d5ca0bf8cdb","type":"group","x":4042,"y":740,"width":272,"height":362,"label":"Controller"},
		{"id":"c6d423c7e3a8ef74","type":"group","x":827,"y":-2070,"width":290,"height":262,"label":"Additional controls"},
		{"id":"147559fef56c94c2","type":"group","x":4457,"y":740,"width":200,"height":362,"label":"Targets"},
		{"id":"12923d96c541df09","type":"group","x":4897,"y":740,"width":200,"height":362,"label":"Tracker"},
		{"id":"18d2f56aa4f4e54a","type":"group","x":2780,"y":-2259,"width":300,"height":119,"label":"Lattice"},
		{"id":"9a6de64eb4859bac","type":"group","x":1700,"y":-2259,"width":253,"height":119,"label":"Main Armature"},
		{"id":"4f1ffeeaa435d0cb","type":"group","x":2220,"y":-2259,"width":240,"height":119,"label":"Lattice Armature"},
		{"id":"36e6de04d9aba6de","type":"text","text":"1. Create temporary armature (single bone)\n2. Create different shapes\n3. Extract those shapes to Shapekeys","x":-562,"y":-1916,"width":287,"height":169},
		{"id":"c2dc4fdcbbea2b94","type":"text","text":"Tweak Bone","x":-600,"y":-1228,"width":250,"height":60},
		{"id":"fa680f7e24f977f4","type":"text","text":"Intermediate Bone\n(holds constraints)","x":-600,"y":-1096,"width":250,"height":60},
		{"id":"c82c945c502b9771","type":"text","text":"(Another Knotenpunkt ...)","x":-250,"y":-952,"width":250,"height":60},
		{"id":"c74355ee83cd20e9","type":"text","text":"BB Chain","x":-436,"y":-733,"width":250,"height":60},
		{"id":"3b185eaefd57b4d4","type":"text","text":"BB - Knoten","x":-600,"y":-952,"width":250,"height":60},
		{"id":"4ff3e34f58a1d95a","type":"text","text":"Spine Armature\n(only control bones)","x":162,"y":-1186,"width":250,"height":55},
		{"id":"595df19d9f9b0250","type":"text","text":"Bezier Curve","x":162,"y":-1014,"width":250,"height":60},
		{"id":"761fcb849ff9507f","type":"text","text":"Bone Chain","x":162,"y":-840,"width":250,"height":60},
		{"id":"efb589527284e646","type":"text","text":"1. Create bones according to facial muscles\n2. Create control bones (by parenting or stretch-to-constraints)","x":407,"y":-1900,"width":339,"height":149},
		{"id":"9cb7a8a8e9f34732","type":"file","file":"01 Images/Pasted image 20250925134413.png","x":447,"y":-2129,"width":259,"height":204},
		{"id":"f391a8af2f28b77e","type":"text","text":"Mouth Ribbon Dummy Mesh\n(Face Loop)","x":-22,"y":-232,"width":277,"height":60},
		{"id":"50e17de5bf9aec90","type":"file","file":"01 Images/Pasted image 20250924144602.png","x":-582,"y":-352,"width":399,"height":300},
		{"id":"9caf4e0d4c940326","type":"file","file":"01 Images/Pasted image 20250924191601.png","x":-142,"y":-2168,"width":278,"height":228},
		{"id":"0d2991d17c906df2","type":"text","text":"https://youtu.be/_Ov0pFIOpug?si=YsNMov9r8u79H6EN","x":-78,"y":-79,"width":333,"height":55},
		{"id":"8026e153be6a3590","type":"text","text":"Control Bones\n- Right, Middle, Left","x":-512,"y":-32,"width":260,"height":100},
		{"id":"38851d6969d6b8dc","type":"text","text":"Main Control Bones","x":398,"y":-232,"width":250,"height":60},
		{"id":"0701cd3db80c2670","type":"text","text":"etc.","x":732,"y":-231,"width":86,"height":60},
		{"id":"2c0633db12cf3774","type":"file","file":"01 Images/Pasted image 20250924190741.png","x":-549,"y":-2159,"width":261,"height":228},
		{"id":"67884a351d57400b","type":"text","text":"- Bones for main structure (skull, jaw, eyes, eyelids, nose, ears)\n- Includes additional features:\n\t- Pin mouth corners\n\t- Chew (close mouth)","x":-162,"y":-1925,"width":319,"height":188},
		{"id":"07d829c9efafe6e1","type":"text","text":"Int-Bone","x":2411,"y":-1385,"width":125,"height":60},
		{"id":"bf4c7bdc10137eaf","type":"text","text":"CTRL-Bone","x":1972,"y":-985,"width":134,"height":60},
		{"id":"0be855446e2f2e05","type":"text","text":"Tracker-Bone","x":2389,"y":-1145,"width":168,"height":60},
		{"id":"0f394528cf2fe6f7","type":"text","text":"Eye-Bone","x":2411,"y":-985,"width":125,"height":60},
		{"id":"4383f8824d12bd21","type":"text","text":"Single Vertex Group","x":2800,"y":-2239,"width":250,"height":60},
		{"id":"d5d32212e57abcb5","type":"text","text":"Main Mesh","x":2280,"y":-1920,"width":135,"height":60},
		{"id":"1df829cb8223ad01","type":"text","text":"DEF-Bone","x":2280,"y":-2239,"width":137,"height":60},
		{"id":"d7a0d8eba301ad08","type":"text","text":"Pointer-Bone","x":1945,"y":-1445,"width":188,"height":60},
		{"id":"2c051c011f02d5ca","type":"text","text":"DEF-Bone","x":1976,"y":-1565,"width":125,"height":60},
		{"id":"7efadfb541abc539","type":"text","text":"Tweak-Bone","x":2400,"y":-1565,"width":147,"height":60},
		{"id":"5294d471b71cdda1","type":"text","text":"Other Tracker-Bone ...","x":2616,"y":-1145,"width":220,"height":60},
		{"id":"1e6a0295ecf460ba","type":"text","text":"CTRL-Bone","x":1760,"y":-2239,"width":137,"height":60},
		{"id":"388a5f4fc0a46c57","type":"text","text":"Create corrective shapekeys","x":847,"y":-2050,"width":250,"height":60},
		{"id":"3eba049718a4024d","type":"text","text":"Create tweak bones for fine control","x":847,"y":-1968,"width":250,"height":60},
		{"id":"62e014ca150eaa70","type":"text","text":"Create parent-controllers by driving actions","x":847,"y":-1894,"width":250,"height":60},
		{"id":"0f6adf9f56886f5c","type":"text","text":"Mouth-Target rotation drives tracker rotation (Transformation)","x":6060,"y":35,"width":290,"height":76},
		{"id":"2077dd85cc65040b","type":"text","text":"Lip-Corner drives upper-/lower-lip\n(copy location)","x":6060,"y":-362,"width":290,"height":76},
		{"id":"c1b00463e90558af","type":"text","text":"Mouth-Target scaling drives lip-corner position (Transformation)","x":6060,"y":-161,"width":290,"height":76},
		{"id":"882a82141cfeee47","type":"file","file":"01 Images/Pasted image 20250928145839.png","x":5700,"y":-403,"width":300,"height":157},
		{"id":"9375911f3c92e593","type":"text","text":"Automated Lip-Corner Rotation\n(Transformation)","x":6060,"y":-563,"width":290,"height":76},
		{"id":"a6c490ba42fb61d4","type":"file","file":"01 Images/Pasted image 20250927163632.png","x":3429,"y":-681,"width":371,"height":182},
		{"id":"66372e45586137fd","type":"text","text":"Lip-Rotation-Bones","x":4078,"y":-680,"width":187,"height":60,"color":"#525dff"},
		{"id":"873cddc2b93bebac","type":"text","text":"Jaw-/ Head-Bone","x":3859,"y":-620,"width":177,"height":60},
		{"id":"a924fbbd0239d9c5","type":"text","text":"Intermediate-Bones","x":5018,"y":-1036,"width":208,"height":55,"color":"1"},
		{"id":"33fdafb4eca397a6","type":"text","text":"Tweak-Bones","x":5303,"y":-1096,"width":139,"height":60,"color":"3"},
		{"id":"41fd112da190c1ab","type":"text","text":"Initial Setup","x":4639,"y":-2050,"width":142,"height":60},
		{"id":"feff93cd312c3912","type":"text","text":"Additional Master-Tweak-Bones\n(for corners and center)","x":3891,"y":-1325,"width":289,"height":60,"color":"#4d62fe"},
		{"id":"08c7abbd5f2fd339","type":"file","file":"01 Images/Pasted image 20250928150211.png","x":5700,"y":-3,"width":300,"height":152},
		{"id":"1dd084c494fa6e08","type":"file","file":"01 Images/Pasted image 20250928145749.png","x":5700,"y":-599,"width":300,"height":148},
		{"id":"bc369da215d664c8","type":"text","text":"Node-Bones","x":4803,"y":-976,"width":144,"height":60,"color":"#6ca960"},
		{"id":"862680afa877af7d","type":"text","text":"Master-Tweak-Bones\n(upper/ lower lip)","x":4292,"y":-740,"width":200,"height":60,"color":"#4d62fe"},
		{"id":"d4cebd373fe6336d","type":"file","file":"01 Images/Pasted image 20250927152339.png","x":4340,"y":-1030,"width":370,"height":167},
		{"id":"8fd48ceaa027bb65","type":"file","file":"01 Images/Pasted image 20250927144415.png","x":4340,"y":-1300,"width":371,"height":170},
		{"id":"72d17a6a4d930b6a","type":"file","file":"01 Images/Pasted image 20250928145928.png","x":5700,"y":-203,"width":300,"height":160},
		{"id":"629a495fe3eea80d","type":"file","file":"01 Images/Pasted image 20250927133913.png","x":4229,"y":-2140,"width":335,"height":400},
		{"id":"e3eb65abffdc3bda","type":"text","text":"Node-Bones","x":5070,"y":-1300,"width":145,"height":60,"color":"#6ca960"},
		{"id":"e8a674a8b67bf141","type":"text","text":"Head","x":4855,"y":-2050,"width":86,"height":60},
		{"id":"5e874490948ecc04","type":"text","text":"BB-Master-Bone","x":4802,"y":-1245,"width":169,"height":60,"color":"#6ca960"},
		{"id":"6091abc25592b15a","type":"text","text":"Neck","x":4855,"y":-1940,"width":86,"height":60},
		{"id":"bb6cd4ea17b34b94","type":"text","text":"... Additional Bone-Cage for face","x":4758,"y":-1840,"width":284,"height":60},
		{"id":"3f156004035a1f6c","type":"text","text":"Mouth Ribbon using BB-Chain","x":3891,"y":-1494,"width":268,"height":60},
		{"id":"b1a9b4b89ea9422d","type":"text","text":"Tweak-Bones \n(used as Tangents)","x":3891,"y":-1409,"width":189,"height":60,"color":"3"},
		{"id":"ffea307da3705737","type":"text","text":"Jaw","x":4855,"y":-2140,"width":86,"height":60},
		{"id":"c4c228f1264031ee","type":"file","file":"01 Images/Pasted image 20250927164224.png","x":3873,"y":-2140,"width":356,"height":400},
		{"id":"a84864bc5f4017f5","type":"file","file":"01 Images/Pasted image 20250927152444.png","x":3429,"y":-1464,"width":371,"height":169},
		{"id":"5a665bc41eb7c406","type":"text","text":"Driver to adjust influence","x":4365,"y":289,"width":250,"height":50,"color":"#000000"},
		{"id":"b6f3a1039bae3272","type":"text","text":"Intermediate-Bones\n(parented to BB-Chain-Nodes)","x":4108,"y":160,"width":279,"height":60,"color":"#7e5c35"},
		{"id":"e3671f9184f91edc","type":"text","text":"Interpolated BB-Chain\n(with Nodes)","x":3828,"y":240,"width":250,"height":60,"color":"#385233"},
		{"id":"fd87335a439c60fe","type":"text","text":"Lower-Tracker","x":4917,"y":1022,"width":160,"height":60,"color":"6"},
		{"id":"f7d25540def1917c","type":"text","text":"Upper-Target","x":4477,"y":760,"width":160,"height":60,"color":"#3845ff"},
		{"id":"8ced06d24401712f","type":"text","text":"Interpolation-Bone","x":5242,"y":888,"width":181,"height":60},
		{"id":"fd52ec4a8d18e982","type":"text","text":"Corner-Target","x":4477,"y":888,"width":160,"height":60,"color":"#3845ff"},
		{"id":"c5a85618b85c2755","type":"text","text":"Jaw-Bone","x":5273,"y":1022,"width":120,"height":60},
		{"id":"4daf6cc3ba85caeb","type":"text","text":"Head-Bone","x":5264,"y":760,"width":137,"height":60},
		{"id":"976e5bd01fd5efe2","type":"text","text":"Corner-Tracker","x":4917,"y":888,"width":160,"height":60,"color":"6"},
		{"id":"05eb2121a36848ea","type":"text","text":"Upper-Tracker","x":4917,"y":760,"width":160,"height":60,"color":"6"},
		{"id":"e8c547af2737341f","type":"text","text":"Tweak-Bones","x":4428,"y":100,"width":139,"height":60,"color":"3"},
		{"id":"7824eb5222396644","type":"file","file":"01 Images/Pasted image 20250928141541.png","x":3429,"y":163,"width":370,"height":214},
		{"id":"3fc79cd3e1fb042f","type":"text","text":"Master-Tweak-Controller\n(upper lip)","x":4062,"y":760,"width":232,"height":60,"color":"#3845ff"},
		{"id":"691ccfc040fbc21f","type":"text","text":"Master-Tweak-Controller\n(lip corners)","x":4062,"y":888,"width":232,"height":60,"color":"#3845ff"},
		{"id":"089012538edd74c1","type":"file","file":"01 Images/Pasted image 20250928143310.png","x":3602,"y":820,"width":370,"height":202},
		{"id":"be3e22e9c39449ad","type":"text","text":"Master-Tweak-Controller\n(lower lip)","x":4062,"y":1022,"width":232,"height":60,"color":"#3845ff"},
		{"id":"1474276b8edbe4a4","type":"text","text":"Lower-Target","x":4477,"y":1022,"width":160,"height":60,"color":"#3845ff"},
		{"id":"55825b22211e8dc6","type":"text","text":"Master-Tweak-Bones\n(lip corners)","x":5192,"y":-340,"width":200,"height":60,"color":"#4d62fe"},
		{"id":"754a31fd4c7ec8aa","type":"text","text":"Driver to adjust influence","x":5192,"y":-128,"width":250,"height":60,"color":"#000000"},
		{"id":"c49d20c91f5b9882","type":"text","text":"Jaw-/ Head-Bone","x":4715,"y":-188,"width":177,"height":60},
		{"id":"a38dd2caf56a67ed","type":"file","file":"01 Images/Pasted image 20250927163936.png","x":4285,"y":-261,"width":371,"height":205},
		{"id":"bbbff3c9d20c6d39","type":"text","text":"Interpolation-Bone","x":4963,"y":-261,"width":185,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"6906d1dd3c0e2f6d","fromNode":"50e17de5bf9aec90","fromSide":"right","toNode":"f391a8af2f28b77e","toSide":"left","label":"controlls"},
		{"id":"4c71762f779003e3","fromNode":"f391a8af2f28b77e","fromSide":"right","toNode":"38851d6969d6b8dc","toSide":"left","label":"drives"},
		{"id":"b0b091789cfb4cac","fromNode":"38851d6969d6b8dc","fromSide":"right","toNode":"0701cd3db80c2670","toSide":"left"},
		{"id":"22248e49132dc7cb","fromNode":"779a67069073b080","fromSide":"right","toNode":"80181fe9673f8f14","toSide":"left"},
		{"id":"c59e6877e38c871a","fromNode":"c2dc4fdcbbea2b94","fromSide":"bottom","toNode":"fa680f7e24f977f4","toSide":"top","color":"4"},
		{"id":"04b9a6be40f16edb","fromNode":"3b185eaefd57b4d4","fromSide":"bottom","toNode":"c74355ee83cd20e9","toSide":"top","color":"5","label":"Copy location"},
		{"id":"ca6216c84c1b3c35","fromNode":"fa680f7e24f977f4","fromSide":"bottom","toNode":"3b185eaefd57b4d4","toSide":"top","color":"4"},
		{"id":"c681ae8f33de1f74","fromNode":"c82c945c502b9771","fromSide":"bottom","toNode":"c74355ee83cd20e9","toSide":"top","color":"5","label":"Copy location"},
		{"id":"537783a5dd4c5e9e","fromNode":"4ff3e34f58a1d95a","fromSide":"bottom","toNode":"595df19d9f9b0250","toSide":"top","color":"3","label":"Hook modifier"},
		{"id":"f55ac498eb94c441","fromNode":"595df19d9f9b0250","fromSide":"bottom","toNode":"761fcb849ff9507f","toSide":"top","color":"5","label":"IK Spline"},
		{"id":"bb0a1935e2a56249","fromNode":"860adb7b27f92d8f","fromSide":"right","toNode":"c6d423c7e3a8ef74","toSide":"left"},
		{"id":"9ee176afcb5aa34a","fromNode":"41fd112da190c1ab","fromSide":"left","toNode":"629a495fe3eea80d","toSide":"right","toEnd":"none"},
		{"id":"2d77462cff3ed06c","fromNode":"5e874490948ecc04","fromSide":"left","toNode":"8fd48ceaa027bb65","toSide":"right","toEnd":"none"},
		{"id":"b492dccb14380c0e","fromNode":"3f156004035a1f6c","fromSide":"left","toNode":"a84864bc5f4017f5","toSide":"right","toEnd":"none"},
		{"id":"c051f0261eb509cd","fromNode":"b1a9b4b89ea9422d","fromSide":"left","toNode":"a84864bc5f4017f5","toSide":"right","toEnd":"none"},
		{"id":"dd6fbab0b8cc8926","fromNode":"feff93cd312c3912","fromSide":"left","toNode":"a84864bc5f4017f5","toSide":"right","toEnd":"none"},
		{"id":"34207f5f2769154b","fromNode":"33fdafb4eca397a6","fromSide":"bottom","toNode":"a924fbbd0239d9c5","toSide":"right","color":"4","label":"parented to"},
		{"id":"f61aeac6701d74de","fromNode":"e3eb65abffdc3bda","fromSide":"bottom","toNode":"5e874490948ecc04","toSide":"right","color":"5","label":"constrained by\n(copy transform)"},
		{"id":"90ac5bd2e45bf8e7","fromNode":"a924fbbd0239d9c5","fromSide":"bottom","toNode":"bc369da215d664c8","toSide":"right","color":"4","label":"parented to"},
		{"id":"a82f969d72048427","fromNode":"bc369da215d664c8","fromSide":"left","toNode":"d4cebd373fe6336d","toSide":"right","toEnd":"none"},
		{"id":"3d37e5490107f0b4","fromNode":"6091abc25592b15a","fromSide":"left","toNode":"41fd112da190c1ab","toSide":"right"},
		{"id":"8d32ee0891dd4354","fromNode":"e8a674a8b67bf141","fromSide":"left","toNode":"41fd112da190c1ab","toSide":"right"},
		{"id":"4838dbf60212a9b0","fromNode":"ffea307da3705737","fromSide":"left","toNode":"41fd112da190c1ab","toSide":"right"},
		{"id":"f4c1c5378771bd58","fromNode":"862680afa877af7d","fromSide":"bottom","toNode":"66372e45586137fd","toSide":"right","color":"4","label":"parented to"},
		{"id":"8b3553f7b0a24163","fromNode":"66372e45586137fd","fromSide":"bottom","toNode":"873cddc2b93bebac","toSide":"right","color":"4","label":"parented to"},
		{"id":"b2ab8a0334522e85","fromNode":"873cddc2b93bebac","fromSide":"left","toNode":"a6c490ba42fb61d4","toSide":"right","toEnd":"none"},
		{"id":"33d7b2fbd4cd0794","fromNode":"c49d20c91f5b9882","fromSide":"left","toNode":"a38dd2caf56a67ed","toSide":"right","toEnd":"none"},
		{"id":"de3abd766c721ead","fromNode":"bbbff3c9d20c6d39","fromSide":"bottom","toNode":"c49d20c91f5b9882","toSide":"right","color":"5","label":"constrained by\n(armature)"},
		{"id":"4a074c0c9d277f37","fromNode":"55825b22211e8dc6","fromSide":"bottom","toNode":"bbbff3c9d20c6d39","toSide":"right","color":"4","label":"parented to"},
		{"id":"5e0bc093a77b1a0a","fromNode":"bb6cd4ea17b34b94","fromSide":"left","toNode":"41fd112da190c1ab","toSide":"bottom","toEnd":"none"},
		{"id":"b2155212d19776ee","fromNode":"754a31fd4c7ec8aa","fromSide":"left","toNode":"bbbff3c9d20c6d39","toSide":"bottom","toEnd":"none","color":"5"},
		{"id":"2a56b36812e7d379","fromNode":"e8c547af2737341f","fromSide":"bottom","toNode":"b6f3a1039bae3272","toSide":"right","color":"4","label":"parented to"},
		{"id":"a66302ff80fca4de","fromNode":"b6f3a1039bae3272","fromSide":"bottom","toNode":"e3671f9184f91edc","toSide":"right","color":"5","label":"constrained by\n(copy transform)"},
		{"id":"a03de23da6d42edf","fromNode":"5a665bc41eb7c406","fromSide":"left","toNode":"b6f3a1039bae3272","toSide":"bottom","color":"5"},
		{"id":"bd82034ce7871c72","fromNode":"e3671f9184f91edc","fromSide":"left","toNode":"7824eb5222396644","toSide":"right","toEnd":"none"},
		{"id":"19bd0d2f26771d90","fromNode":"05eb2121a36848ea","fromSide":"left","toNode":"f7d25540def1917c","toSide":"right","color":"5","label":"constrained by\n(damped track)"},
		{"id":"a780dc12ac823c55","fromNode":"976e5bd01fd5efe2","fromSide":"left","toNode":"fd52ec4a8d18e982","toSide":"right","color":"5","label":"constrained by\n(damped track)"},
		{"id":"85d92a4321e22f19","fromNode":"fd87335a439c60fe","fromSide":"left","toNode":"1474276b8edbe4a4","toSide":"right","color":"5","label":"constrained by\n(damped track)"},
		{"id":"302d78ba8b83b373","fromNode":"05eb2121a36848ea","fromSide":"bottom","toNode":"4daf6cc3ba85caeb","toSide":"left","color":"4"},
		{"id":"fdf6598960637bd8","fromNode":"f7d25540def1917c","fromSide":"bottom","toNode":"4daf6cc3ba85caeb","toSide":"left","color":"4"},
		{"id":"d6659a7846dedaee","fromNode":"976e5bd01fd5efe2","fromSide":"bottom","toNode":"8ced06d24401712f","toSide":"left","color":"4"},
		{"id":"faf2676f12dad332","fromNode":"fd52ec4a8d18e982","fromSide":"bottom","toNode":"8ced06d24401712f","toSide":"left","color":"4"},
		{"id":"8f10ef0b5ba8a36d","fromNode":"fd87335a439c60fe","fromSide":"bottom","toNode":"c5a85618b85c2755","toSide":"left","color":"4"},
		{"id":"dc9fc7c7f2fa1442","fromNode":"1474276b8edbe4a4","fromSide":"bottom","toNode":"c5a85618b85c2755","toSide":"left","color":"4"},
		{"id":"023ebb3a041425f1","fromNode":"fd52ec4a8d18e982","fromSide":"left","toNode":"f7d25540def1917c","toSide":"left","color":"5","label":"constrained by\n(copy location)"},
		{"id":"cf617e6bbd7b0b94","fromNode":"1474276b8edbe4a4","fromSide":"left","toNode":"f7d25540def1917c","toSide":"left","color":"5"},
		{"id":"f8ccb3ed0abb6e70","fromNode":"3fc79cd3e1fb042f","fromSide":"right","toNode":"f7d25540def1917c","toSide":"left","color":"4"},
		{"id":"6aa0df452cb73877","fromNode":"691ccfc040fbc21f","fromSide":"right","toNode":"fd52ec4a8d18e982","toSide":"left","color":"4"},
		{"id":"33715d6e9519f3bb","fromNode":"be3e22e9c39449ad","fromSide":"right","toNode":"1474276b8edbe4a4","toSide":"left","color":"4"},
		{"id":"6fb41b3db52b6377","fromNode":"c2f51d5ca0bf8cdb","fromSide":"left","toNode":"089012538edd74c1","toSide":"right","toEnd":"none"},
		{"id":"42a944ee68828e90","fromNode":"38ad939314889540","fromSide":"bottom","toNode":"6916aad858f882cc","toSide":"left"},
		{"id":"493d803343c6900e","fromNode":"6916aad858f882cc","fromSide":"bottom","toNode":"b5515f5cbdcd4ddd","toSide":"right"},
		{"id":"2042583a80accda4","fromNode":"b5515f5cbdcd4ddd","fromSide":"bottom","toNode":"7dc9c37c18dd0596","toSide":"left"},
		{"id":"b5444df003cf37ae","fromNode":"7dc9c37c18dd0596","fromSide":"bottom","toNode":"255d387f540cb8e3","toSide":"right"},
		{"id":"b7262419437c76e8","fromNode":"255d387f540cb8e3","fromSide":"bottom","toNode":"44589f0b103bb159","toSide":"top"},
		{"id":"1b02c7475742f635","fromNode":"9c4fd20193e4a111","fromSide":"bottom","toNode":"38ad939314889540","toSide":"top"},
		{"id":"0dd6b3ed69977f39","fromNode":"9375911f3c92e593","fromSide":"left","toNode":"1dd084c494fa6e08","toSide":"right","toEnd":"none"},
		{"id":"ca228c895675e0df","fromNode":"2077dd85cc65040b","fromSide":"left","toNode":"882a82141cfeee47","toSide":"right","toEnd":"none"},
		{"id":"9cde48396dcf08dd","fromNode":"c1b00463e90558af","fromSide":"left","toNode":"72d17a6a4d930b6a","toSide":"right","toEnd":"none"},
		{"id":"4dd8949bcb6c21be","fromNode":"0f6adf9f56886f5c","fromSide":"left","toNode":"08c7abbd5f2fd339","toSide":"right","toEnd":"none"},
		{"id":"4ed93917e7697a57","fromNode":"1df829cb8223ad01","fromSide":"right","toNode":"4383f8824d12bd21","toSide":"left","fromEnd":"arrow","label":"share name"},
		{"id":"c78b3bc340b59190","fromNode":"18d2f56aa4f4e54a","fromSide":"bottom","toNode":"4f1ffeeaa435d0cb","toSide":"bottom","color":"4","label":"parented to\n(armature)"},
		{"id":"ed0531349ed272bc","fromNode":"4f1ffeeaa435d0cb","fromSide":"bottom","toNode":"1e6a0295ecf460ba","toSide":"bottom","color":"4","label":"parented to\n(bone)"},
		{"id":"4b2d2143eb3e8a33","fromNode":"1df829cb8223ad01","fromSide":"left","toNode":"1e6a0295ecf460ba","toSide":"right","color":"5","label":"constrained by\n(copy transform)"},
		{"id":"c9783c6c31e395df","fromNode":"18d2f56aa4f4e54a","fromSide":"bottom","toNode":"d5d32212e57abcb5","toSide":"right"},
		{"id":"30b2c419cfc8907d","fromNode":"9a6de64eb4859bac","fromSide":"bottom","toNode":"d5d32212e57abcb5","toSide":"left"},
		{"id":"c552a2effdbb665f","fromNode":"7efadfb541abc539","fromSide":"bottom","toNode":"07d829c9efafe6e1","toSide":"top","color":"4","label":"parented to"},
		{"id":"46e47717c3e9934f","fromNode":"07d829c9efafe6e1","fromSide":"bottom","toNode":"0be855446e2f2e05","toSide":"top","color":"5","label":"constrained by\n(copy transform, 0.2 influence)"},
		{"id":"e8e9f5ca37b9f923","fromNode":"0be855446e2f2e05","fromSide":"bottom","toNode":"0f394528cf2fe6f7","toSide":"top","color":"4"},
		{"id":"c967db8a9714f8de","fromNode":"5294d471b71cdda1","fromSide":"bottom","toNode":"0f394528cf2fe6f7","toSide":"top","color":"4"},
		{"id":"73fa03882b47182c","fromNode":"2c051c011f02d5ca","fromSide":"bottom","toNode":"d7a0d8eba301ad08","toSide":"top","color":"4"},
		{"id":"2667b0fa14c9c7e7","fromNode":"d7a0d8eba301ad08","fromSide":"right","toNode":"7efadfb541abc539","toSide":"left","color":"5","label":"constrained by\n(damped track)"},
		{"id":"b105bc4eb173f00b","fromNode":"0f394528cf2fe6f7","fromSide":"left","toNode":"bf4c7bdc10137eaf","toSide":"right","color":"5","label":"constrained by\n(damped track)"}
	]
}