{
	"nodes":[
		{"id":"8b690690ced511e9","type":"group","x":600,"y":-167,"width":1440,"height":460,"label":"Ribbon (?)"},
		{"id":"48b2ce950dc76fd9","type":"group","x":760,"y":-1611,"width":660,"height":659,"label":"Ribbon using BB Chain"},
		{"id":"e70be194dac3ae44","type":"group","x":-540,"y":-1282,"width":800,"height":542,"label":"Shapekeys + Bones"},
		{"id":"7501c088beca8fae","type":"group","x":-540,"y":-660,"width":786,"height":493,"label":"Bone Cage"},
		{"id":"80181fe9673f8f14","type":"group","x":-120,"y":-1230,"width":359,"height":471,"label":"Main Structure"},
		{"id":"7294e7936039fef0","type":"group","x":2440,"y":-883,"width":360,"height":446,"label":"Ribbon using Spline"},
		{"id":"860adb7b27f92d8f","type":"group","x":-525,"y":-610,"width":379,"height":419,"label":"Creating a bone cage"},
		{"id":"20e531dd3e466fc2","x":2141,"y":-1860,"width":355,"height":438,"type":"group","label":"Mouth Rigging Features"},
		{"id":"779a67069073b080","type":"group","x":-520,"y":-1221,"width":327,"height":452,"label":"Mouth, Cheeks, Brows"},
		{"id":"3b8d1396b7a59f0f","type":"group","x":780,"y":-1547,"width":290,"height":376,"label":"Knotenpunkt"},
		{"id":"c6d423c7e3a8ef74","type":"group","x":-85,"y":-531,"width":290,"height":262,"label":"Additional controls"},
		{"id":"1d8a98ee358256a6","type":"text","text":"#Rigging #3D #Blender ","x":-700,"y":-1556,"width":240,"height":60},
		{"id":"2c0633db12cf3774","type":"file","file":"01 Images/Pasted image 20250924190741.png","x":-487,"y":-1201,"width":261,"height":228},
		{"id":"67884a351d57400b","type":"text","text":"- Bones for main structure (skull, jaw, eyes, eyelids, nose, ears)\n- Includes additional features:\n\t- Pin mouth corners\n\t- Chew (close mouth)","x":-100,"y":-967,"width":319,"height":188},
		{"id":"9caf4e0d4c940326","type":"file","file":"01 Images/Pasted image 20250924191601.png","x":-80,"y":-1210,"width":278,"height":228},
		{"id":"36e6de04d9aba6de","type":"text","text":"1. Create temporary armature (single bone)\n2. Create different shapes\n3. Extract those shapes to Shapekeys","x":-500,"y":-958,"width":287,"height":169},
		{"id":"efb589527284e646","type":"text","text":"1. Create bones according to facial muscles\n2. Create control bones (by parenting or stretch-to-constraints)","x":-505,"y":-360,"width":339,"height":149},
		{"id":"9cb7a8a8e9f34732","type":"file","file":"01 Images/Pasted image 20250925134413.png","x":-465,"y":-590,"width":259,"height":204},
		{"id":"388a5f4fc0a46c57","type":"text","text":"Create corrective shapekeys","x":-65,"y":-511,"width":250,"height":60},
		{"id":"3eba049718a4024d","type":"text","text":"Create tweak bones for fine control","x":-65,"y":-428,"width":250,"height":60},
		{"id":"62e014ca150eaa70","type":"text","text":"Create parent-controllers by driving actions","x":-65,"y":-354,"width":250,"height":60},
		{"id":"4ff3e34f58a1d95a","type":"text","text":"Spine Armature\n(only control bones)","x":2500,"y":-863,"width":250,"height":55},
		{"id":"595df19d9f9b0250","type":"text","text":"Bezier Curve","x":2500,"y":-691,"width":250,"height":60},
		{"id":"761fcb849ff9507f","type":"text","text":"Bone Chain","x":2500,"y":-517,"width":250,"height":60},
		{"id":"38851d6969d6b8dc","type":"text","text":"Main Control Bones","x":1600,"y":-27,"width":250,"height":60},
		{"id":"0701cd3db80c2670","type":"text","text":"etc.","x":1934,"y":-26,"width":86,"height":60},
		{"id":"50e17de5bf9aec90","type":"file","file":"01 Images/Pasted image 20250924144602.png","x":620,"y":-147,"width":399,"height":300},
		{"id":"8026e153be6a3590","type":"text","text":"Control Bones\n- Right, Middle, Left","x":690,"y":173,"width":260,"height":100},
		{"id":"0d2991d17c906df2","type":"text","text":"https://youtu.be/_Ov0pFIOpug?si=YsNMov9r8u79H6EN","x":1124,"y":126,"width":333,"height":55},
		{"id":"f391a8af2f28b77e","type":"text","text":"Mouth Ribbon Dummy Mesh\n(Face Loop)","x":1180,"y":-27,"width":277,"height":60},
		{"id":"c2dc4fdcbbea2b94","type":"text","text":"Tweak Bone","x":800,"y":-1527,"width":250,"height":60},
		{"id":"fa680f7e24f977f4","type":"text","text":"Intermediate Bone\n(holds constraints)","x":800,"y":-1395,"width":250,"height":60},
		{"id":"3b185eaefd57b4d4","type":"text","text":"BB - Knoten","x":800,"y":-1251,"width":250,"height":60},
		{"id":"c82c945c502b9771","type":"text","text":"(Another Knotenpunkt ...)","x":1150,"y":-1251,"width":250,"height":60},
		{"id":"c74355ee83cd20e9","type":"text","text":"BB Chain","x":964,"y":-1032,"width":250,"height":60},
		{"id":"1d3fe6de33b4c1df","x":2180,"y":-1840,"width":276,"height":94,"type":"text","text":"Copy Location Constraint to make upper/lower lip follow mouth corners"},
		{"id":"eaf7128504bc181c","x":2161,"y":-1736,"width":315,"height":156,"type":"text","text":"MCH Mouth interpolation bone with Armature Constraint to upper+lower lip to make mouth corners follow mouth opening"},
		{"id":"b2ae5b123e3263b9","x":2180,"y":-1552,"width":250,"height":110,"type":"text","text":"Automate rotation of mouth corners depending on how wide the mouth is opened"},
		{"id":"501acd11d9bac8d1","x":1660,"y":-1820,"width":431,"height":293,"type":"text","text":"1. Create ribbons using bb-chains for upper and lower lip (+ additional tweak bones)\n2. Create CTRL-bones for lower and upper lip\n3. Create jaw bone\n\n4. Parent lower lip to jaw\n5. Add armature-constraint to mouth corners (multiple parents: upper and lower lip)\n6. Add copy-location-constraint to upper and lower lip to follow corners (influence about 0.1)"}
	],
	"edges":[
		{"id":"6906d1dd3c0e2f6d","fromNode":"50e17de5bf9aec90","fromSide":"right","toNode":"f391a8af2f28b77e","toSide":"left","label":"controlls"},
		{"id":"4c71762f779003e3","fromNode":"f391a8af2f28b77e","fromSide":"right","toNode":"38851d6969d6b8dc","toSide":"left","label":"drives"},
		{"id":"b0b091789cfb4cac","fromNode":"38851d6969d6b8dc","fromSide":"right","toNode":"0701cd3db80c2670","toSide":"left"},
		{"id":"22248e49132dc7cb","fromNode":"779a67069073b080","fromSide":"right","toNode":"80181fe9673f8f14","toSide":"left"},
		{"id":"c59e6877e38c871a","fromNode":"c2dc4fdcbbea2b94","fromSide":"bottom","toNode":"fa680f7e24f977f4","toSide":"top","color":"4"},
		{"id":"04b9a6be40f16edb","fromNode":"3b185eaefd57b4d4","fromSide":"bottom","toNode":"c74355ee83cd20e9","toSide":"top","color":"5","label":"Copy location"},
		{"id":"ca6216c84c1b3c35","fromNode":"fa680f7e24f977f4","fromSide":"bottom","toNode":"3b185eaefd57b4d4","toSide":"top","color":"4"},
		{"id":"c681ae8f33de1f74","fromNode":"c82c945c502b9771","fromSide":"bottom","toNode":"c74355ee83cd20e9","toSide":"top","color":"5","label":"Copy location"},
		{"id":"537783a5dd4c5e9e","fromNode":"4ff3e34f58a1d95a","fromSide":"bottom","toNode":"595df19d9f9b0250","toSide":"top","color":"3","label":"Hook modifier"},
		{"id":"f55ac498eb94c441","fromNode":"595df19d9f9b0250","fromSide":"bottom","toNode":"761fcb849ff9507f","toSide":"top","color":"5","label":"IK Spline"},
		{"id":"bb0a1935e2a56249","fromNode":"860adb7b27f92d8f","fromSide":"right","toNode":"c6d423c7e3a8ef74","toSide":"left"}
	]
}