{
	"nodes":[
		{"id":"66128ee5b2dbb226","type":"group","x":1560,"y":-1412,"width":1320,"height":920,"label":"Mouth Rigging Features"},
		{"id":"8b690690ced511e9","type":"group","x":438,"y":-400,"width":1440,"height":460,"label":"Ribbon (?)"},
		{"id":"48b2ce950dc76fd9","type":"group","x":400,"y":-1340,"width":660,"height":659,"label":"Ribbon using BB Chain"},
		{"id":"e70be194dac3ae44","type":"group","x":-540,"y":-1282,"width":800,"height":542,"label":"Shapekeys + Bones"},
		{"id":"7501c088beca8fae","type":"group","x":-540,"y":-660,"width":786,"height":493,"label":"Bone Cage"},
		{"id":"20e531dd3e466fc2","type":"group","x":2041,"y":-1252,"width":355,"height":740,"label":"Description"},
		{"id":"80181fe9673f8f14","type":"group","x":-120,"y":-1230,"width":359,"height":471,"label":"Main Structure"},
		{"id":"860adb7b27f92d8f","type":"group","x":-525,"y":-610,"width":379,"height":419,"label":"Creating a bone cage"},
		{"id":"779a67069073b080","type":"group","x":-520,"y":-1221,"width":327,"height":452,"label":"Mouth, Cheeks, Brows"},
		{"id":"7294e7936039fef0","type":"group","x":1158,"y":-1234,"width":324,"height":446,"label":"Ribbon using Spline"},
		{"id":"3b8d1396b7a59f0f","type":"group","x":420,"y":-1276,"width":290,"height":376,"label":"Knotenpunkt"},
		{"id":"c6d423c7e3a8ef74","type":"group","x":-85,"y":-531,"width":290,"height":262,"label":"Additional controls"},
		{"id":"67884a351d57400b","type":"text","text":"- Bones for main structure (skull, jaw, eyes, eyelids, nose, ears)\n- Includes additional features:\n\t- Pin mouth corners\n\t- Chew (close mouth)","x":-100,"y":-967,"width":319,"height":188},
		{"id":"9caf4e0d4c940326","type":"file","file":"01 Images/Pasted image 20250924191601.png","x":-80,"y":-1210,"width":278,"height":228},
		{"id":"388a5f4fc0a46c57","type":"text","text":"Create corrective shapekeys","x":-65,"y":-511,"width":250,"height":60},
		{"id":"3eba049718a4024d","type":"text","text":"Create tweak bones for fine control","x":-65,"y":-428,"width":250,"height":60},
		{"id":"62e014ca150eaa70","type":"text","text":"Create parent-controllers by driving actions","x":-65,"y":-354,"width":250,"height":60},
		{"id":"efb589527284e646","type":"text","text":"1. Create bones according to facial muscles\n2. Create control bones (by parenting or stretch-to-constraints)","x":-505,"y":-360,"width":339,"height":149},
		{"id":"2c0633db12cf3774","type":"file","file":"01 Images/Pasted image 20250924190741.png","x":-487,"y":-1201,"width":261,"height":228},
		{"id":"36e6de04d9aba6de","type":"text","text":"1. Create temporary armature (single bone)\n2. Create different shapes\n3. Extract those shapes to Shapekeys","x":-500,"y":-958,"width":287,"height":169},
		{"id":"9cb7a8a8e9f34732","type":"file","file":"01 Images/Pasted image 20250925134413.png","x":-465,"y":-590,"width":259,"height":204},
		{"id":"1d3fe6de33b4c1df","type":"text","text":"Copy Location Constraint to make upper/lower lip follow mouth corners","x":2080,"y":-1232,"width":276,"height":94},
		{"id":"eaf7128504bc181c","type":"text","text":"MCH Mouth interpolation bone with Armature Constraint to upper+lower lip to make mouth corners follow mouth opening","x":2080,"y":-1112,"width":276,"height":140},
		{"id":"b2ae5b123e3263b9","type":"text","text":"Automate rotation of mouth corners depending on how wide the mouth is opened","x":2080,"y":-952,"width":276,"height":110},
		{"id":"2250805bba411842","type":"text","text":"Move mouth along teeth using tracker-target bones (damped track constraints)","x":2080,"y":-812,"width":276,"height":100},
		{"id":"d3a958d943977695","type":"text","text":"Mouth zipper by creating an interpolated bb-chain in-between the lips and a copy-location-constraint on the bb-nodes","x":2080,"y":-692,"width":276,"height":160},
		{"id":"55ef2ca6a56689f5","type":"file","file":"01 Images/Pasted image 20250926182555.png","x":2460,"y":-1185,"width":400,"height":224},
		{"id":"46989afaaa4dff09","type":"file","file":"01 Images/Pasted image 20250926183005.png","x":2460,"y":-897,"width":400,"height":207},
		{"id":"d573a157594b97b1","type":"file","file":"01 Images/Pasted image 20250926182442.png","x":1580,"y":-1351,"width":400,"height":239},
		{"id":"1441a4372f7b5918","type":"file","file":"01 Images/Pasted image 20250926182719.png","x":1580,"y":-1036,"width":400,"height":224},
		{"id":"9d5c2695f3217a71","type":"file","file":"01 Images/Pasted image 20250926183145.png","x":1580,"y":-758,"width":400,"height":226},
		{"id":"4ff3e34f58a1d95a","type":"text","text":"Spine Armature\n(only control bones)","x":1202,"y":-1214,"width":250,"height":55},
		{"id":"595df19d9f9b0250","type":"text","text":"Bezier Curve","x":1202,"y":-1042,"width":250,"height":60},
		{"id":"761fcb849ff9507f","type":"text","text":"Bone Chain","x":1202,"y":-868,"width":250,"height":60},
		{"id":"c82c945c502b9771","type":"text","text":"(Another Knotenpunkt ...)","x":790,"y":-980,"width":250,"height":60},
		{"id":"c2dc4fdcbbea2b94","type":"text","text":"Tweak Bone","x":440,"y":-1256,"width":250,"height":60},
		{"id":"fa680f7e24f977f4","type":"text","text":"Intermediate Bone\n(holds constraints)","x":440,"y":-1124,"width":250,"height":60},
		{"id":"3b185eaefd57b4d4","type":"text","text":"BB - Knoten","x":440,"y":-980,"width":250,"height":60},
		{"id":"c74355ee83cd20e9","type":"text","text":"BB Chain","x":604,"y":-761,"width":250,"height":60},
		{"id":"50e17de5bf9aec90","type":"file","file":"01 Images/Pasted image 20250924144602.png","x":458,"y":-380,"width":399,"height":300},
		{"id":"f391a8af2f28b77e","type":"text","text":"Mouth Ribbon Dummy Mesh\n(Face Loop)","x":1018,"y":-260,"width":277,"height":60},
		{"id":"38851d6969d6b8dc","type":"text","text":"Main Control Bones","x":1438,"y":-260,"width":250,"height":60},
		{"id":"0701cd3db80c2670","type":"text","text":"etc.","x":1772,"y":-259,"width":86,"height":60},
		{"id":"0d2991d17c906df2","type":"text","text":"https://youtu.be/_Ov0pFIOpug?si=YsNMov9r8u79H6EN","x":962,"y":-107,"width":333,"height":55},
		{"id":"8026e153be6a3590","type":"text","text":"Control Bones\n- Right, Middle, Left","x":528,"y":-60,"width":260,"height":100}
	],
	"edges":[
		{"id":"6906d1dd3c0e2f6d","fromNode":"50e17de5bf9aec90","fromSide":"right","toNode":"f391a8af2f28b77e","toSide":"left","label":"controlls"},
		{"id":"4c71762f779003e3","fromNode":"f391a8af2f28b77e","fromSide":"right","toNode":"38851d6969d6b8dc","toSide":"left","label":"drives"},
		{"id":"b0b091789cfb4cac","fromNode":"38851d6969d6b8dc","fromSide":"right","toNode":"0701cd3db80c2670","toSide":"left"},
		{"id":"22248e49132dc7cb","fromNode":"779a67069073b080","fromSide":"right","toNode":"80181fe9673f8f14","toSide":"left"},
		{"id":"c59e6877e38c871a","fromNode":"c2dc4fdcbbea2b94","fromSide":"bottom","toNode":"fa680f7e24f977f4","toSide":"top","color":"4"},
		{"id":"04b9a6be40f16edb","fromNode":"3b185eaefd57b4d4","fromSide":"bottom","toNode":"c74355ee83cd20e9","toSide":"top","color":"5","label":"Copy location"},
		{"id":"ca6216c84c1b3c35","fromNode":"fa680f7e24f977f4","fromSide":"bottom","toNode":"3b185eaefd57b4d4","toSide":"top","color":"4"},
		{"id":"c681ae8f33de1f74","fromNode":"c82c945c502b9771","fromSide":"bottom","toNode":"c74355ee83cd20e9","toSide":"top","color":"5","label":"Copy location"},
		{"id":"537783a5dd4c5e9e","fromNode":"4ff3e34f58a1d95a","fromSide":"bottom","toNode":"595df19d9f9b0250","toSide":"top","color":"3","label":"Hook modifier"},
		{"id":"f55ac498eb94c441","fromNode":"595df19d9f9b0250","fromSide":"bottom","toNode":"761fcb849ff9507f","toSide":"top","color":"5","label":"IK Spline"},
		{"id":"bb0a1935e2a56249","fromNode":"860adb7b27f92d8f","fromSide":"right","toNode":"c6d423c7e3a8ef74","toSide":"left"},
		{"id":"ac0d02aad75413fa","fromNode":"d573a157594b97b1","fromSide":"right","toNode":"1d3fe6de33b4c1df","toSide":"left"},
		{"id":"f8dab131494ada57","fromNode":"55ef2ca6a56689f5","fromSide":"left","toNode":"eaf7128504bc181c","toSide":"right"},
		{"id":"7fb86cc97e93774a","fromNode":"1441a4372f7b5918","fromSide":"right","toNode":"b2ae5b123e3263b9","toSide":"left"},
		{"id":"0209103c8932e3f2","fromNode":"46989afaaa4dff09","fromSide":"left","toNode":"2250805bba411842","toSide":"right"},
		{"id":"49d5362a9dbe112b","fromNode":"9d5c2695f3217a71","fromSide":"right","toNode":"d3a958d943977695","toSide":"left"}
	]
}