{
	"nodes":[
		{"id":"28d097277c50f395","x":-660,"y":-360,"width":1860,"height":1283,"type":"group","label":"Asset Pipeline"},
		{"id":"49fef8ab7ebef62c","type":"group","x":-640,"y":-280,"width":1820,"height":542,"label":"Character"},
		{"id":"a7fc181793b397c1","type":"group","x":-640,"y":360,"width":1137,"height":223,"label":"Props"},
		{"id":"71d942051b18adbf","type":"group","x":-640,"y":680,"width":1137,"height":223,"label":"Environment"},
		{"id":"152d99dfcacb98db","type":"text","text":"**Basic Rig**\n- Rig (Rigify)\n- Add additional features","x":0,"y":-53,"width":250,"height":122},
		{"id":"d3f1bf9729477031","type":"text","text":"**UV**\n- Unwrapping\n- Packing","x":300,"y":-53,"width":250,"height":122},
		{"id":"e8d14020564c1f49","type":"text","text":"**Model**\n- Hi-Poly Sculpt\n- Low-Poly Retopology\n- **No grooming**","x":-300,"y":-64,"width":250,"height":145},
		{"id":"0d048b783ea523d4","type":"text","text":"**Pre**\n- Blockout primitves\n- Rig (Simple Rigify)","x":-620,"y":-53,"width":250,"height":122},
		{"id":"78a9077402572cdd","type":"text","text":"**Material**\n- Setup Material\n- Texturing","x":680,"y":-53,"width":250,"height":122},
		{"id":"8647d85aae9726b4","type":"text","text":"**Groom**\n- Create Hair-Curves\n- Generate Hair (Add-On + Geometry Nodes)","x":680,"y":-240,"width":250,"height":146},
		{"id":"2b26b3b205a54f06","type":"text","text":"**Rig**\n- Add more Mechanics\n- Corrective Shapekeys","x":680,"y":120,"width":250,"height":122},
		{"id":"ffe6637325720ac5","type":"text","text":"**Asset-File**","x":1040,"y":-21,"width":120,"height":60},
		{"id":"f2e6b26e13a2f27c","type":"text","text":"**Lookdev**\n- Premade Template with different scenes","x":80,"y":-260,"width":250,"height":129},
		{"id":"104c21354cc2467b","type":"text","text":"**Groom**","x":127,"y":380,"width":110,"height":62},
		{"id":"f2dad853ff4b3059","type":"text","text":"**Model**","x":-460,"y":442,"width":110,"height":60},
		{"id":"006b763dbf03f9d6","type":"text","text":"**Basic Rig**","x":-280,"y":442,"width":125,"height":60},
		{"id":"a71f0e71b772dc90","type":"text","text":"**UV**","x":-78,"y":442,"width":80,"height":60},
		{"id":"811a6e39cc0f6a9a","type":"text","text":"**Asset-File**","x":357,"y":442,"width":120,"height":60},
		{"id":"0fa3469df26d96e6","type":"text","text":"**Material**","x":112,"y":502,"width":140,"height":61},
		{"id":"238e2c93625eb89e","type":"text","text":"**Pre**","x":-620,"y":442,"width":80,"height":60},
		{"id":"2f15b37e36364815","type":"text","text":"**UV**","x":-78,"y":762,"width":80,"height":60},
		{"id":"84b8b859fbc5cc36","type":"text","text":"**Asset-File**","x":357,"y":762,"width":120,"height":60},
		{"id":"a7a066931b83a333","type":"text","text":"**Pre**","x":-620,"y":762,"width":80,"height":60},
		{"id":"2d31ceaf5f99cf1d","type":"text","text":"**Model**","x":-460,"y":762,"width":110,"height":60},
		{"id":"7648a62494d50bc4","type":"text","text":"**Material**","x":112,"y":762,"width":140,"height":61}
	],
	"edges":[
		{"id":"fd0d5d9341ab2e6a","fromNode":"e8d14020564c1f49","fromSide":"right","toNode":"152d99dfcacb98db","toSide":"left"},
		{"id":"2a8cdbdfbea2a24f","fromNode":"0d048b783ea523d4","fromSide":"right","toNode":"e8d14020564c1f49","toSide":"left"},
		{"id":"541cd5c1938ecb50","fromNode":"152d99dfcacb98db","fromSide":"right","toNode":"d3f1bf9729477031","toSide":"left"},
		{"id":"99941420e07c3082","fromNode":"152d99dfcacb98db","fromSide":"bottom","toNode":"e8d14020564c1f49","toSide":"bottom","label":"Optimize Mesh for Rig\n"},
		{"id":"1bd8971b11ab8aa2","fromNode":"d3f1bf9729477031","fromSide":"right","toNode":"8647d85aae9726b4","toSide":"left"},
		{"id":"200951d122890e70","fromNode":"d3f1bf9729477031","fromSide":"right","toNode":"78a9077402572cdd","toSide":"left"},
		{"id":"c0ba18f51551919f","fromNode":"8647d85aae9726b4","fromSide":"right","toNode":"ffe6637325720ac5","toSide":"left"},
		{"id":"279f0b6914587e71","fromNode":"78a9077402572cdd","fromSide":"right","toNode":"ffe6637325720ac5","toSide":"left"},
		{"id":"77a910a15c12f503","fromNode":"2b26b3b205a54f06","fromSide":"right","toNode":"ffe6637325720ac5","toSide":"left"},
		{"id":"3ef577e7ac234aad","fromNode":"238e2c93625eb89e","fromSide":"right","toNode":"f2dad853ff4b3059","toSide":"left"},
		{"id":"ae3f083672ae7153","fromNode":"a71f0e71b772dc90","fromSide":"right","toNode":"104c21354cc2467b","toSide":"left"},
		{"id":"335d7e4025b3c732","fromNode":"a71f0e71b772dc90","fromSide":"right","toNode":"0fa3469df26d96e6","toSide":"left"},
		{"id":"b97f2aff303cdb07","fromNode":"0fa3469df26d96e6","fromSide":"right","toNode":"811a6e39cc0f6a9a","toSide":"left"},
		{"id":"d0f8f9b8b1f31cc1","fromNode":"104c21354cc2467b","fromSide":"right","toNode":"811a6e39cc0f6a9a","toSide":"left"},
		{"id":"3bbbb97a4ce69d02","fromNode":"006b763dbf03f9d6","fromSide":"right","toNode":"a71f0e71b772dc90","toSide":"left"},
		{"id":"c5d9b115eb80096b","fromNode":"f2dad853ff4b3059","fromSide":"right","toNode":"006b763dbf03f9d6","toSide":"left"},
		{"id":"e01f18f9c162688d","fromNode":"d3f1bf9729477031","fromSide":"right","toNode":"2b26b3b205a54f06","toSide":"left"},
		{"id":"9d9c4f22e09b7050","fromNode":"a7a066931b83a333","fromSide":"right","toNode":"2d31ceaf5f99cf1d","toSide":"left"},
		{"id":"b4857b6dcf9ebb1b","fromNode":"2f15b37e36364815","fromSide":"right","toNode":"7648a62494d50bc4","toSide":"left"},
		{"id":"983d3115ffa76ad9","fromNode":"7648a62494d50bc4","fromSide":"right","toNode":"84b8b859fbc5cc36","toSide":"left"},
		{"id":"9b738f7ab40ae3f7","fromNode":"2d31ceaf5f99cf1d","fromSide":"right","toNode":"2f15b37e36364815","toSide":"left"}
	]
}