{
	"nodes":[
		{"id":"e17244c1d731769d","type":"group","x":-360,"y":-451,"width":527,"height":448,"label":"Got more serious"},
		{"id":"28377150dae50d1b","type":"group","x":-860,"y":-400,"width":381,"height":480,"label":"Started Simple"},
		{"id":"f79756f078173192","type":"file","file":"01 Images/Pasted image 20250930225444.png","x":-340,"y":-168,"width":170,"height":145},
		{"id":"25e408e7f7fc667a","type":"file","file":"01 Images/Pasted image 20250930225229.png","x":-817,"y":-348,"width":167,"height":157},
		{"id":"94f94d6a290786fa","type":"file","file":"01 Images/Rendo.png","x":-698,"y":-152,"width":175,"height":175},
		{"id":"80d6fcfc0c11fe6b","type":"file","file":"01 Images/Pasted image 20250930230209.png","x":-285,"y":-431,"width":230,"height":167},
		{"id":"894ec8e7274e262e","type":"text","text":"Gotta be honest:\nvery \"traditional\" background","x":-925,"y":483,"width":275,"height":94},
		{"id":"2a581a8109f2be52","type":"text","text":"Studied Computer Science","x":-535,"y":411,"width":250,"height":60},
		{"id":"0c2b2c4fb9650aaf","type":"text","text":"Did work on software projects","x":-170,"y":483,"width":261,"height":60},
		{"id":"766e3088f528921a","type":"text","text":"Sadly, cannot show...\n...was lazy, didnt ask for permission","x":-275,"y":632,"width":300,"height":87},
		{"id":"f02040f43a286a06","type":"file","file":"01 Images/Pasted image 20250930225240.png","x":-13,"y":-300,"width":160,"height":185},
		{"id":"789ef95e5ac5d2b8","type":"text","text":"I want to pose characters !","x":280,"y":-300,"width":250,"height":60},
		{"id":"c42d82c1ed46f896","type":"text","text":"wait... I like rigging ??","x":340,"y":-145,"width":250,"height":60},
		{"id":"ff5b21ce7e9dd240","type":"text","text":"Raytracing","x":873,"y":346,"width":134,"height":65},
		{"id":"ee2738c56e27c908","type":"text","text":"I love Computer Graphics","x":235,"y":351,"width":250,"height":60},
		{"id":"97b726a966ba2ce0","type":"text","text":"Unity ","x":590,"y":513,"width":100,"height":60}
	],
	"edges":[
		{"id":"96bc7e6ad5b3df32","fromNode":"97b726a966ba2ce0","fromSide":"top","toNode":"ff5b21ce7e9dd240","toSide":"bottom"},
		{"id":"fed665d17d8f5181","fromNode":"789ef95e5ac5d2b8","fromSide":"bottom","toNode":"c42d82c1ed46f896","toSide":"top"},
		{"id":"3790a6e083a2c3b9","fromNode":"894ec8e7274e262e","fromSide":"right","toNode":"2a581a8109f2be52","toSide":"left"},
		{"id":"3d70da0d81461f43","fromNode":"2a581a8109f2be52","fromSide":"right","toNode":"0c2b2c4fb9650aaf","toSide":"left"},
		{"id":"793b3deb3c621f56","fromNode":"0c2b2c4fb9650aaf","fromSide":"bottom","toNode":"766e3088f528921a","toSide":"top"},
		{"id":"2b27095f439e1691","fromNode":"0c2b2c4fb9650aaf","fromSide":"right","toNode":"ee2738c56e27c908","toSide":"left"},
		{"id":"b474b4510d9df38b","fromNode":"ee2738c56e27c908","fromSide":"bottom","toNode":"97b726a966ba2ce0","toSide":"left"},
		{"id":"763507b36df29d7f","fromNode":"28377150dae50d1b","fromSide":"right","toNode":"e17244c1d731769d","toSide":"left"},
		{"id":"f79d643e03362899","fromNode":"e17244c1d731769d","fromSide":"right","toNode":"789ef95e5ac5d2b8","toSide":"left"}
	]
}